PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=quang234
PG_PORT=5432
DATABASE_URL=postgres://postgres:quang234@localhost:5432/postgres
FRONT_END_API_URL=http://localhost:3000
BACK_END_API_URL=http://localhost:8080